#*****************************************************************************
#                    The Dark Mod GPL Source Code
# 
# This file is part of the The Dark Mod Source Code, originally based 
# on the Doom 3 GPL Source Code as published in 2011.
# 
# The Dark Mod Source Code is free software: you can redistribute it 
# and/or modify it under the terms of the GNU General Public License as 
# published by the Free Software Foundation, either version 3 of the License, 
# or (at your option) any later version. For details, see LICENSE.TXT.
# 
# Project: The Dark Mod (http://www.thedarkmod.com/)
# 
# $Revision$ (Revision of last commit) 
# $Date$ (Date of last commit)
# $Author$ (Author of last commit)
# 
#*****************************************************************************

import scons_utils

Import( 'GLOBALS' )
Import( GLOBALS )

glew_string = 'glew.c'

glew_list = scons_utils.BuildList( '', glew_string )

# revelator: The source files are located in darkmod_src/lib/glew, for all platforms

for i in range( len( glew_list ) ):
	glew_list[ i ] = '../../lib/glew/' + glew_list[ i ]

local_env = g_env.Clone()

# revelator: need a few defines for a static build
local_env.Append(CPPFLAGS = '-DGLEW_NO_GLU -DGLEW_STATIC')

ret_list = []

for f in glew_list:
	ret_list += local_env.SharedObject( source = f )

Return( 'ret_list' )
