# -*- mode: python -*-
# DOOM build script
# TTimo <ttimo@idsoftware.com>
# http://scons.sourceforge.net

# various GL-related code:
# GL logging functions (used on all platforms)
# GLimp code (Linux only)
#   The C code is generated using M4 macros from a description of the GL API
#   on win32, the logging functions are generated ones and kept in the source
#   on other platforms, scons generates on the fly at build time

import time
Import('GLOBALS')
Import(GLOBALS)

gl_env = g_env.Clone()
gl_env.Append( CPPPATH = '#' )
gl_env.Append( CPPFLAGS = '-DGLIMP' )

if ( local_dedicated == 1 ):
	gl_env.Append( CPPFLAGS = '-DID_DEDICATED' )

# general M4 builder setup
# files we are going to generate from their M4 counterparts

m4_list = (
	'../linux/glimp_dlopen.cpp',
	'../linux/glimp_stub.cpp' )

for i_m4 in m4_list:
	gl_env.M4( i_m4, i_m4 + '.m4' )

sources = []

if ( local_dedicated == 1 ):
	sources.append( '../linux/glimp_stub.cpp' )
else:
	sources.append( '../linux/glimp_dlopen.cpp' )

#if ( DEDICATED != '0' ):
#	sources.append( '../linux/glimp_stub.cpp' )
#
#if ( GL_HARDLINK == '0' ):
#	sources.append( '../linux/glimp_dlopen.cpp' )

lib = gl_env.StaticLibrary( 'glimp', sources )
#gl_env.Install( '../..', lib )
