int ;wgl;SwapIntervalEXT; int interval 
int   ;wgl;ChoosePixelFormat ;HDC, CONST PIXELFORMATDESCRIPTOR *
int   ;wgl;DescribePixelFormat;HDC, int, UINT, LPPIXELFORMATDESCRIPTOR
int   ;wgl;GetPixelFormat;HDC
BOOL  ;wgl;SetPixelFormat;HDC, int, CONST PIXELFORMATDESCRIPTOR *
BOOL  ;wgl;SwapBuffers;HDC
BOOL  ;wgl;CopyContext;HGLRC, HGLRC, UINT
HGLRC ;wgl;CreateContext;HDC
HGLRC ;wgl;CreateLayerContext;HDC, int
BOOL  ;wgl;DeleteContext;HGLRC
HGLRC ;wgl;GetCurrentContext;VOID
HDC   ;wgl;GetCurrentDC;VOID
PROC  ;wgl;GetProcAddress;LPCSTR
BOOL  ;wgl;MakeCurrent;HDC, HGLRC
BOOL  ;wgl;ShareLists;HGLRC, HGLRC
BOOL  ;wgl;UseFontBitmaps;HDC, DWORD, DWORD, DWORD
BOOL  ;wgl;UseFontOutlines;HDC, DWORD, DWORD, DWORD, FLOAT, FLOAT, int, LPGLYPHMETRICSFLOAT
BOOL ;wgl;DescribeLayerPlane;HDC, int, int, UINT, LPLAYERPLANEDESCRIPTOR
int  ;wgl;SetLayerPaletteEntries;HDC, int, int, int, CONST COLORREF *
int  ;wgl;GetLayerPaletteEntries;HDC, int, int, int, COLORREF *
BOOL ;wgl;RealizeLayerPalette;HDC, int, BOOL
BOOL ;wgl;SwapLayerBuffers;HDC, UINT
